# solucionaitMeetingsRoomDisplay

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
docs/: configuracion-caldav.md  configuracion-google-calendar.md  configuracion-ical.md  desarrollo.md  despliegue.md  funcional.md  tecnica.md
src/backend/: MeetingRoom.sln
src/backend/src/API/MeetingRoom.Api/: MeetingRoom.Api.csproj  Program.cs  appsettings.json
src/backend/src/API/MeetingRoom.Api/Controllers/: CalendarController.cs  (+5 more)
src/backend/src/Application/MeetingRoom.Application/: MeetingRoom.Application.csproj
src/backend/src/Application/MeetingRoom.Application/DTOs/: GoogleCredentialsDto.cs  LocalMeetingDto.cs  RoomDto.cs  RoomStatusDto.cs
src/backend/src/Application/MeetingRoom.Application/Interfaces/: ICalendarSyncService.cs
src/backend/src/Application/MeetingRoom.Application/UseCases/Calendar/: SyncCalendars.cs
src/backend/src/Application/MeetingRoom.Application/UseCases/Reservation/: QuickReserve.cs
src/backend/src/Application/MeetingRoom.Application/UseCases/Rooms/: RoomUseCases.cs
src/backend/src/Application/MeetingRoom.Application/UseCases/Status/: StatusUseCases.cs
src/backend/src/Core/MeetingRoom.Core/: MeetingRoom.Core.csproj
src/backend/src/Infrastructure/MeetingRoom.Infrastructure/: DependencyInjection.cs  MeetingRoom.Infrastructure.csproj
src/backend/src/Infrastructure/MeetingRoom.Infrastructure/Persistence/: AppDbContext.cs
src/backend/src/Infrastructure/MeetingRoom.Infrastructure/Persistence/Configurations/: RoomConfiguration.cs
src/backend/src/Infrastructure/MeetingRoom.Infrastructure/Repositories/: RoomRepository.cs
src/backend/src/Infrastructure/MeetingRoom.Infrastructure/Services/: CalDavCalendarProvider.cs  CalendarProviderFactory.cs  CalendarSyncService.cs  GoogleCalendarProvider.cs  ICalCalendarProvider.cs  LocalCalendarProvider.cs  Office365CalendarProvider.cs  ZohoCalendarProvider.cs
src/backend/tests/MeetingRoom.Tests/: MeetingRoom.Tests.csproj
src/backend/tests/MeetingRoom.Tests/Domain/: RoomTests.cs
src/backend/tests/MeetingRoom.Tests/Services/: CalendarProviderTests.cs
src/frontend/: angular.json  package-lock.json  package.json  tsconfig.json
src/frontend/src/: index.html  main.ts  styles.css  styles.src.css
src/frontend/src/app/: app.config.ts  app.routes.ts
(+22 files in other folders)
